spring.application.name=VkBotTest

TOKEN=vk1.a.cr3QE3-G1bXxe0t-UtoHl6YgIpWOFnofTRuM34W47Ne57rgqKbmaUuyOnNcgjbwWgQialKxctXkhatEP2LcCyTBSy8WV2rWwgM7qGvfepMf60OiMy4pJsvhMLr_zqqW2JTaXzjLFLC1e1x-aEp5eJN87PLTST1192ywCwyGvYyR_fEXWz_7-zTs0nhWjd_ORf533fmrYIO4wEGciyxTYTQ
CONFIRMATION_TOKEN=ac6c5703
API_VERSION=5.199